<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBj-bg-rZI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="DailyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-AK-3zC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-48-icc">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LYl-AK-3zC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DGj-5c-hbT"/>
                            <constraint firstItem="w7X-48-icc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZA-LG-lbA"/>
                            <constraint firstItem="w7X-48-icc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TqT-Gb-xNl"/>
                            <constraint firstItem="LYl-AK-3zC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z13-qY-sNt"/>
                            <constraint firstItem="LYl-AK-3zC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qpb-vv-BYk"/>
                            <constraint firstItem="LYl-AK-3zC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rSh-UG-kN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCw-sB-TVG">
                        <barButtonItem key="rightBarButtonItem" image="more" id="HPe-Ny-g7c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortBtnAction:" destination="BYZ-38-t0r" id="Qxw-d9-X3a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="w7X-48-icc" id="Rkv-Kn-wUv"/>
                        <outlet property="tableView" destination="LYl-AK-3zC" id="VOA-19-n88"/>
                        <segue destination="S0a-4f-HWV" kind="show" identifier="homeDetailSegue" id="nXE-Cn-xF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="93.75"/>
        </scene>
        <!--Home DetailVC-->
        <scene sceneID="rpn-Jh-dVd">
            <objects>
                <viewController storyboardIdentifier="HomeDetailVC" id="S0a-4f-HWV" customClass="HomeDetailVC" customModule="DailyNews" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcg-BS-46F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0S-Kt-SJZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="BSU-uP-ZSa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="663"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfB-xO-96x">
                                            <rect key="frame" x="20" y="342" width="375" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="ljp-RM-02G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-7e-7iF">
                                            <rect key="frame" x="21" y="312" width="375" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="1P0-YN-aU4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-xw-dtT">
                                            <rect key="frame" x="21" y="22" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="Z63-6S-6P2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-9a-lvN">
                                            <rect key="frame" x="20" y="57" width="375" height="247"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="247" id="8pJ-FN-YVh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kir-rx-jYX">
                                            <rect key="frame" x="20" y="380" width="375" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="Hct-Yj-e8w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-pd-qOd">
                                            <rect key="frame" x="21" y="416" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="readMoreBtnAction:" destination="S0a-4f-HWV" eventType="touchUpInside" id="X7W-a2-DYc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Rpc-9a-lvN" firstAttribute="leading" secondItem="BSU-uP-ZSa" secondAttribute="leading" constant="20" symbolic="YES" id="6AI-xh-Spk"/>
                                        <constraint firstItem="GQL-7e-7iF" firstAttribute="top" secondItem="Rpc-9a-lvN" secondAttribute="bottom" constant="8" symbolic="YES" id="7EF-Ho-ZnT"/>
                                        <constraint firstAttribute="trailing" secondItem="GQL-7e-7iF" secondAttribute="trailing" constant="18" id="NCY-Gv-RrX"/>
                                        <constraint firstItem="XfB-xO-96x" firstAttribute="leading" secondItem="BSU-uP-ZSa" secondAttribute="leading" constant="20" symbolic="YES" id="NkI-Rr-5yN"/>
                                        <constraint firstItem="Pq4-pd-qOd" firstAttribute="top" secondItem="Kir-rx-jYX" secondAttribute="bottom" constant="15.5" id="PJK-0P-U3e"/>
                                        <constraint firstItem="sdR-xw-dtT" firstAttribute="top" secondItem="BSU-uP-ZSa" secondAttribute="top" constant="22" id="RlK-1e-KEY"/>
                                        <constraint firstAttribute="trailing" secondItem="Kir-rx-jYX" secondAttribute="trailing" constant="19" id="S8O-m3-Gz2"/>
                                        <constraint firstItem="sdR-xw-dtT" firstAttribute="leading" secondItem="BSU-uP-ZSa" secondAttribute="leading" constant="21" id="XQv-hk-gga"/>
                                        <constraint firstItem="GQL-7e-7iF" firstAttribute="leading" secondItem="BSU-uP-ZSa" secondAttribute="leading" constant="21" id="aIP-b1-jcY"/>
                                        <constraint firstItem="XfB-xO-96x" firstAttribute="top" secondItem="GQL-7e-7iF" secondAttribute="bottom" constant="8" symbolic="YES" id="fAx-CO-VBN"/>
                                        <constraint firstItem="Pq4-pd-qOd" firstAttribute="leading" secondItem="BSU-uP-ZSa" secondAttribute="leading" constant="21" id="gBU-Hq-CxM"/>
                                        <constraint firstItem="Kir-rx-jYX" firstAttribute="leading" secondItem="BSU-uP-ZSa" secondAttribute="leading" constant="20" symbolic="YES" id="mfD-rb-UCe"/>
                                        <constraint firstAttribute="trailing" secondItem="Rpc-9a-lvN" secondAttribute="trailing" constant="19" id="nG2-QU-eGf"/>
                                        <constraint firstAttribute="trailing" secondItem="XfB-xO-96x" secondAttribute="trailing" constant="19" id="oRO-FL-PFj"/>
                                        <constraint firstAttribute="trailing" secondItem="sdR-xw-dtT" secondAttribute="trailing" constant="19" id="obb-At-Hlj"/>
                                        <constraint firstItem="GQL-7e-7iF" firstAttribute="top" secondItem="Rpc-9a-lvN" secondAttribute="bottom" constant="8" symbolic="YES" id="q3n-QI-oiR"/>
                                        <constraint firstItem="Rpc-9a-lvN" firstAttribute="top" secondItem="sdR-xw-dtT" secondAttribute="bottom" constant="14.5" id="tQt-ox-qaD"/>
                                        <constraint firstItem="Kir-rx-jYX" firstAttribute="top" secondItem="XfB-xO-96x" secondAttribute="bottom" constant="17.5" id="tYa-hb-MrT"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqc-ML-odd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0S-Kt-SJZ" firstAttribute="top" secondItem="lqc-ML-odd" secondAttribute="top" id="NtG-DE-sCy"/>
                            <constraint firstItem="lqc-ML-odd" firstAttribute="trailing" secondItem="m0S-Kt-SJZ" secondAttribute="trailing" id="OM9-5l-J4r"/>
                            <constraint firstItem="m0S-Kt-SJZ" firstAttribute="leading" secondItem="lqc-ML-odd" secondAttribute="leading" id="SAf-nk-6px"/>
                            <constraint firstItem="lqc-ML-odd" firstAttribute="bottom" secondItem="m0S-Kt-SJZ" secondAttribute="bottom" id="xWk-un-Ufm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="duR-LR-744"/>
                    <connections>
                        <outlet property="authorLabel" destination="GQL-7e-7iF" id="7DG-H8-aIa"/>
                        <outlet property="coverImage" destination="Rpc-9a-lvN" id="aqa-pl-LRA"/>
                        <outlet property="publishedDateLabel" destination="XfB-xO-96x" id="br8-Fx-Pza"/>
                        <outlet property="readMoreBtn" destination="Pq4-pd-qOd" id="rSx-sh-xjR"/>
                        <outlet property="subTitleLabel" destination="Kir-rx-jYX" id="uYr-SA-JrE"/>
                        <outlet property="titleLabel" destination="sdR-xw-dtT" id="VJR-A2-NGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg2-7O-3Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rL8-sP-y9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBj-bg-rZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJe-mx-LtT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9sl-Fn-WUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwA-hG-430" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="375" height="169"/>
        <image name="more" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
